const questions = [
 
  {
    q: 'На картинке изображён архимаг который обладает магией ',
    url: 'https://i.imgur.com/9ZdlE1c.jpg',
    vars: [
      {vA: 'заморозки'},
      {vB: 'некромантии'},
      {vC: 'взрыва'},
      {vD: 'воскрешения'},
    ],
    a: ['взрыва']  
  },
  {
    q: 'Самая первая поисковая система в мире',
    vars: [
      {vA: 'google'},
      {vB: 'w3catalog'},
      {vC: 'yandex'},
      {vD: 'infoseek'},
    ],
    a: ['w3catalog']   
  },
  {
    q: 'Сколько игр было в Steam на его релизе',
    vars: [
      {vA: '1'},
      {vB: '2'},
      {vC: '3'},
      {vD: '4'},
    ],
    a: ['2']  
  },
  {
    q: 'Кто по профессии человек изображённый на картинке?',
    url: 'https://i.imgur.com/EfnNKk9.jpg',
    vars: [
      {vA: 'режиссёр'},
      {vB: 'каскадёр'},
      {vC: 'гримёр'},
      {vD: 'композитор'},
    ],
    a: ['гримёр']  
  },
  {
    q: 'Какой из приведённых ниже типов данных может быть только истинным или ложным?', 
    vars: [
      {vA: 'string'},
      {vB: 'boolean'},
      {vC: 'number'},
      {vD: 'null'},
    ],
    a: ['boolean']  
  },
  {
    q: 'Как зовут главного гейм дизайнера Overwatch',
    vars: [
      {vA: 'питер'},
      {vB: 'джефф'},
      {vC: 'арчибальд'},
      {vD: 'виктор'},
    ],
    a: ['джефф']  
  },
  {
    q: 'Yпорядоченное множество значений заключённое в квадратные скобки', 
    vars: [
      {vA: 'стринг'},
      {vB: 'объект'},
      {vC: 'массив'},
      {vD: 'литерал'},
    ],
    a: ['массив']  
  },
  {
    q: 'Текстовый формат обмена данными, основанный на JavaScript.', 
    vars: [
      {vA: 'xml'},
      {vB: 'html'},
      {vC: 'https'},
      {vD: 'json'},
    ],
    a: ['json']   
  },
  {
    q: 'Что изображено на гербе эстонского города Нарва', 
    vars: [
      {vA: 'лев'},
      {vB: 'бобр'},
      {vC: 'ромашка'},
      {vD: 'рыбы'},
    ],
    a: ['рыбы']   
  },
  {
    q: 'Кем является Сквидвард в мульсериале Sponge Bob', 
    vars: [
      {vA: 'кальмар'},
      {vB: 'осьминог'},
      {vC: 'краб'},
      {vD: 'устрица'},
    ],
    a: ['осьминог']   
  },
  {
    q: 'Система гиперкомплексных чисел, образующая векторное пространство размерностью четыре над полем вещественных чисел', 
    vars: [
      {vA: 'радиан'},
      {vB: 'eвклидово умножение'},
      {vC: 'скалярное произведение'},
      {vD: 'кватернион'},
    ],
    a: ['кватернион']    
  },
  {
    q: 'Самый первый мессенджер', 
    vars: [
      {vA: 'icq'},
      {vB: 'irc'},
      {vC: 'odigo'},
      {vD: 'qip'},
    ],
    a: ['irc']    
  },
  {
    q: 'Cубтрактивная схема формирования цвета, используемая прежде всего в полиграфии для стандартной триадной печати', 
    vars: [
      {vA: 'rgb'},
      {vB: 'cmyk'},
      {vC: 'cga'},
      {vD: 'bbp'},
    ],
    a: ['cmyk']    
  },
  {
    q: 'Какой цвет можно представить в виде шестнадцатеричного кода - #ffffff', 
    vars: [
      {vA: 'чёрный'},
      {vB: 'жёлтый'},
      {vC: 'белый'},
      {vD: 'синий'},
    ],
    a: ['белый']    
  },


];
module.exports.quiz = questions; 